{
  "name": "css-style-guide",
  "version": "1.0.1",
  "description": "Mercado Libre CSS Style Guide",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercadolibre/css-style-guide.git"
  },
  "keywords": [
    "css-style-guide",
    "sass-style-guide",
    "scss-lint",
    "linter",
    "css",
    "sass-lint",
    "scss",
    "sass"
  ],
  "author": "Mercado Libre <oss@mercadolibre.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mercadolibre/css-style-guide/issues"
  },
  "homepage": "https://github.com/mercadolibre/css-style-guide#readme"
}
